# Clean URLs
/about      /about.html        200
/service    /service.html      200
/gwes       /gwes.html         200
/gpim       /gpim.html         200
/peer       /peer.html         200
/news       /news.html         200
/blog       /blog.html         200
/careers    /careers.html      200
/contact    /contact.html      200
/works      /works.html        200
/history    /history.html      200
/privacy    /privacy.html      200
/consulting /consulting.html   200
/team       /team.html         200
/digital-integration /digital-integration.html 200

# Case Studies
/case-kao       /case-kao.html       200
/case-nittsu    /case-nittsu.html    200
/case-cxcargo   /case-cxcargo.html   200
/case-autobacs  /case-autobacs.html  200

# GWES subpages
/gwes-detail         /gwes-detail.html         200
/gwes-modules        /gwes-modules.html        200
/gwes-technology     /gwes-technology.html      200
/gwes-implementation /gwes-implementation.html  200
/gwes-simulation     /gwes-simulation.html      200

# GPIM subpages
/gpim-detail      /gpim-detail.html      200
/gpim-consulting  /gpim-consulting.html  200

# Blog articles
/blog-weekly-050  /blog-weekly-050.html  200
/blog-weekly-051  /blog-weekly-051.html  200

# English pages
/en         /en/index.html     200
/en/about   /en/about.html     200
/en/gwes    /en/gwes.html      200
/en/contact /en/contact.html   200
/en/history /en/history.html   200

# Admin pages
/admin/leads  /admin/leads.html  200

# ===== Old Wix site URL redirects (301) =====
# Wix uses _functions-based dynamic routing and specific page slugs

# Top-level pages from old Wix site
/home                   /              301
/about-us               /about.html    301
/company                /about.html    301
/services               /service.html  301
/solutions              /service.html  301
/products               /service.html  301
/recruit                /careers.html  301
/recruitment            /careers.html  301
/採用                    /careers.html  301

# Old service/product pages
/gwes-1                 /gwes.html     301
/g-pim                  /gpim.html     301
/g-pim-1                /gpim.html     301

# Old case study / works URLs
/case-studies           /works.html    301
/casestudy              /works.html    301
/case-study             /works.html    301
/achievements           /works.html    301

# Old news/blog
/news-1                 /news.html     301
/ニュース                /news.html     301
/お知らせ                /news.html     301

# Old contact
/contact-1              /contact.html  301
/お問い合わせ             /contact.html  301
/inquiry                /contact.html  301

# Old privacy
/privacy-policy         /privacy.html  301
/privacypolicy          /privacy.html  301

# Wix internal paths (common patterns)
/_functions/*            /              301
/_api/*                  /              301

# SPA-style catch-all for 404
/*          /404.html          404

# Newsroom redirects (old Wix URLs to new local pages)
/newsroom/column/20241219  /_news/20241219.html  301
/newsroom/column/20250131  /_news/20250131.html  301
/newsroom/column/20250221  /_news/20250221.html  301
/newsroom/column/20250331  /_news/20250331.html  301
/newsroom/column/20250425  /_news/20250425.html  301
/newsroom/column/20250603_2  /_news/20250603_2.html  301
/newsroom/column/20250610  /_news/20250610.html  301
/newsroom/column/20251113  /_news/20251113.html  301
/newsroom/column/20251217  /_news/20251217.html  301
/newsroom/information/20180424-2  /_news/20180424-2.html  301
/newsroom/information/20180516  /_news/20180516.html  301
/newsroom/information/20180531  /_news/20180531.html  301
/newsroom/information/20180611  /_news/20180611.html  301
/newsroom/information/20180625  /_news/20180625.html  301
/newsroom/information/20180625-2  /_news/20180625-2.html  301
/newsroom/information/20180702  /_news/20180702.html  301
/newsroom/information/20180719  /_news/20180719.html  301
/newsroom/information/20180824  /_news/20180824.html  301
/newsroom/information/20180919  /_news/20180919.html  301
/newsroom/information/20181003  /_news/20181003.html  301
/newsroom/information/20181115  /_news/20181115.html  301
/newsroom/information/20181126  /_news/20181126.html  301
/newsroom/information/20181211  /_news/20181211.html  301
/newsroom/information/20181225  /_news/20181225.html  301
/newsroom/information/20181226  /_news/20181226.html  301
/newsroom/information/20190221  /_news/20190221.html  301
/newsroom/information/20190606  /_news/20190606.html  301
/newsroom/information/20190705  /_news/20190705.html  301
/newsroom/information/20190912  /_news/20190912.html  301
/newsroom/information/20190912-5  /_news/20190912-5.html  301
/newsroom/information/20191008  /_news/20191008.html  301
/newsroom/information/20191113  /_news/20191113.html  301
/newsroom/information/20191127  /_news/20191127.html  301
/newsroom/information/20191129  /_news/20191129.html  301
/newsroom/information/20200129  /_news/20200129.html  301
/newsroom/information/20200219  /_news/20200219.html  301
/newsroom/information/20200410  /_news/20200410.html  301
/newsroom/information/20200610  /_news/20200610.html  301
/newsroom/information/20200615  /_news/20200615.html  301
/newsroom/information/20200826  /_news/20200826.html  301
/newsroom/information/20201029  /_news/20201029.html  301
/newsroom/information/20201127  /_news/20201127.html  301
/newsroom/information/20201202  /_news/20201202.html  301
/newsroom/information/20210421  /_news/20210421.html  301
/newsroom/information/20210824  /_news/20210824.html  301
/newsroom/information/20211110  /_news/20211110.html  301
/newsroom/information/20220118_2  /_news/20220118_2.html  301
/newsroom/information/20220216_2  /_news/20220216_2.html  301
/newsroom/information/20220310  /_news/20220310.html  301
/newsroom/information/20220407  /_news/20220407.html  301
/newsroom/information/20220502  /_news/20220502.html  301
/newsroom/information/20220702  /_news/20220702.html  301
/newsroom/information/20220816  /_news/20220816.html  301
/newsroom/information/20220922  /_news/20220922.html  301
/newsroom/information/20220930  /_news/20220930.html  301
/newsroom/information/20221031  /_news/20221031.html  301
/newsroom/information/20221124  /_news/20221124.html  301
/newsroom/information/20230112  /_news/20230112.html  301
/newsroom/information/20230116  /_news/20230116.html  301
/newsroom/information/20230119  /_news/20230119.html  301
/newsroom/information/20230216  /_news/20230216.html  301
/newsroom/information/20230301  /_news/20230301.html  301
/newsroom/information/20230303  /_news/20230303.html  301
/newsroom/information/20230514  /_news/20230514.html  301
/newsroom/information/20230628  /_news/20230628.html  301
/newsroom/information/20230724  /_news/20230724.html  301
/newsroom/information/20230731  /_news/20230731.html  301
/newsroom/information/20230815  /_news/20230815.html  301
/newsroom/information/20230821  /_news/20230821.html  301
/newsroom/information/20230831  /_news/20230831.html  301
/newsroom/information/20230919  /_news/20230919.html  301
/newsroom/information/20231012  /_news/20231012.html  301
/newsroom/information/20231114  /_news/20231114.html  301
/newsroom/information/20231120  /_news/20231120.html  301
/newsroom/information/20240125  /_news/20240125.html  301
/newsroom/information/20240305  /_news/20240305.html  301
/newsroom/information/20240306  /_news/20240306.html  301
/newsroom/information/20240611  /_news/20240611.html  301
/newsroom/information/20240807  /_news/20240807.html  301
/newsroom/information/20240827  /_news/20240827.html  301
/newsroom/information/20240830  /_news/20240830.html  301
/newsroom/information/20241011  /_news/20241011.html  301
/newsroom/information/20241030  /_news/20241030.html  301
/newsroom/information/20241223  /_news/20241223.html  301
/newsroom/information/20250116  /_news/20250116.html  301
/newsroom/information/20250206  /_news/20250206.html  301
/newsroom/information/20250319  /_news/20250319.html  301
/newsroom/information/20250407  /_news/20250407.html  301
/newsroom/information/20250619  /_news/20250619.html  301
/newsroom/information/20250805  /_news/20250805.html  301
/newsroom/media_info/20180418-3  /_news/20180418-3.html  301
/newsroom/media_info/20180419-2  /_news/20180419-2.html  301
/newsroom/media_info/20180424  /_news/20180424.html  301
/newsroom/media_info/20180504  /_news/20180504.html  301
/newsroom/media_info/20180526  /_news/20180526.html  301
/newsroom/media_info/20180601  /_news/20180601.html  301
/newsroom/media_info/20180613  /_news/20180613.html  301
/newsroom/media_info/20180712-2  /_news/20180712-2.html  301
/newsroom/media_info/20180712-3  /_news/20180712-3.html  301
/newsroom/media_info/20180718  /_news/20180718.html  301
/newsroom/media_info/20180820  /_news/20180820.html  301
/newsroom/media_info/20180903  /_news/20180903.html  301
/newsroom/media_info/20180925  /_news/20180925.html  301
/newsroom/media_info/20180925-2  /_news/20180925-2.html  301
/newsroom/media_info/20181019  /_news/20181019.html  301
/newsroom/media_info/20181019-2  /_news/20181019-2.html  301
/newsroom/media_info/20181101  /_news/20181101.html  301
/newsroom/media_info/20181109  /_news/20181109.html  301
/newsroom/media_info/20181114  /_news/20181114.html  301
/newsroom/media_info/20190214  /_news/20190214.html  301
/newsroom/media_info/20190214-2  /_news/20190214-2.html  301
/newsroom/media_info/20190215  /_news/20190215.html  301
/newsroom/media_info/20190227  /_news/20190227.html  301
/newsroom/media_info/20190314  /_news/20190314.html  301
/newsroom/media_info/20190322  /_news/20190322.html  301
/newsroom/media_info/20190403  /_news/20190403.html  301
/newsroom/media_info/20190403-2  /_news/20190403-2.html  301
/newsroom/media_info/20190411  /_news/20190411.html  301
/newsroom/media_info/20190411-2  /_news/20190411-2.html  301
/newsroom/media_info/20190416  /_news/20190416.html  301
/newsroom/media_info/20190418  /_news/20190418.html  301
/newsroom/media_info/20190423  /_news/20190423.html  301
/newsroom/media_info/20190513  /_news/20190513.html  301
/newsroom/media_info/20190514  /_news/20190514.html  301
/newsroom/media_info/20190528  /_news/20190528.html  301
/newsroom/media_info/20190528-2  /_news/20190528-2.html  301
/newsroom/media_info/20190531  /_news/20190531.html  301
/newsroom/media_info/20190531-2  /_news/20190531-2.html  301
/newsroom/media_info/20190531-3  /_news/20190531-3.html  301
/newsroom/media_info/20190606-2  /_news/20190606-2.html  301
/newsroom/media_info/20190620  /_news/20190620.html  301
/newsroom/media_info/20190702  /_news/20190702.html  301
/newsroom/media_info/20190702-2  /_news/20190702-2.html  301
/newsroom/media_info/20190822  /_news/20190822.html  301
/newsroom/media_info/20190822-2  /_news/20190822-2.html  301
/newsroom/media_info/20190826  /_news/20190826.html  301
/newsroom/media_info/20190826-2  /_news/20190826-2.html  301
/newsroom/media_info/20190912-2  /_news/20190912-2.html  301
/newsroom/media_info/20190912-3  /_news/20190912-3.html  301
/newsroom/media_info/20190912-4  /_news/20190912-4.html  301
/newsroom/media_info/20191102  /_news/20191102.html  301
/newsroom/media_info/20191102-2  /_news/20191102-2.html  301
/newsroom/media_info/20191105  /_news/20191105.html  301
/newsroom/media_info/20191106  /_news/20191106.html  301
/newsroom/media_info/20191118-2  /_news/20191118-2.html  301
/newsroom/media_info/20191118-3  /_news/20191118-3.html  301
/newsroom/media_info/20191217  /_news/20191217.html  301
/newsroom/media_info/20200106  /_news/20200106.html  301
/newsroom/media_info/20200114  /_news/20200114.html  301
/newsroom/media_info/20200214  /_news/20200214.html  301
/newsroom/media_info/20200217  /_news/20200217.html  301
/newsroom/media_info/20200221  /_news/20200221.html  301
/newsroom/media_info/20200317  /_news/20200317.html  301
/newsroom/media_info/20200318  /_news/20200318.html  301
/newsroom/media_info/20200427  /_news/20200427.html  301
/newsroom/media_info/20200604  /_news/20200604.html  301
/newsroom/media_info/20200623  /_news/20200623.html  301
/newsroom/media_info/20200626  /_news/20200626.html  301
/newsroom/media_info/20200630  /_news/20200630.html  301
/newsroom/media_info/20200630-2  /_news/20200630-2.html  301
/newsroom/media_info/20200630-3  /_news/20200630-3.html  301
/newsroom/media_info/20200630-4  /_news/20200630-4.html  301
/newsroom/media_info/20200701  /_news/20200701.html  301
/newsroom/media_info/20200806  /_news/20200806.html  301
/newsroom/media_info/20200923  /_news/20200923.html  301
/newsroom/media_info/20200928-2  /_news/20200928-2.html  301
/newsroom/media_info/20200928-3  /_news/20200928-3.html  301
/newsroom/media_info/20200928-4  /_news/20200928-4.html  301
/newsroom/media_info/20200928-5  /_news/20200928-5.html  301
/newsroom/media_info/20201001  /_news/20201001.html  301
/newsroom/media_info/20201102  /_news/20201102.html  301
/newsroom/media_info/20201104  /_news/20201104.html  301
/newsroom/media_info/20201109  /_news/20201109.html  301
/newsroom/media_info/20201222  /_news/20201222.html  301
/newsroom/media_info/20210125  /_news/20210125.html  301
/newsroom/media_info/20210201  /_news/20210201.html  301
/newsroom/media_info/20211203  /_news/20211203.html  301
/newsroom/media_info/20211220  /_news/20211220.html  301
/newsroom/media_info/20220221  /_news/20220221.html  301
/newsroom/media_info/20220222  /_news/20220222.html  301
/newsroom/media_info/20220225  /_news/20220225.html  301
/newsroom/media_info/20220228  /_news/20220228.html  301
/newsroom/media_info/20220302  /_news/20220302.html  301
/newsroom/media_info/20220415  /_news/20220415.html  301
/newsroom/media_info/20220418  /_news/20220418.html  301
/newsroom/media_info/20220418-2  /_news/20220418-2.html  301
/newsroom/media_info/20220419  /_news/20220419.html  301
/newsroom/media_info/20220419-2  /_news/20220419-2.html  301
/newsroom/media_info/20220420  /_news/20220420.html  301
/newsroom/media_info/20220420-2  /_news/20220420-2.html  301
/newsroom/media_info/20220420-3  /_news/20220420-3.html  301
/newsroom/media_info/20220623  /_news/20220623.html  301
/newsroom/media_info/20220623-2  /_news/20220623-2.html  301
/newsroom/media_info/20220720  /_news/20220720.html  301
/newsroom/media_info/20220727  /_news/20220727.html  301
/newsroom/media_info/20220830  /_news/20220830.html  301
/newsroom/media_info/20221011  /_news/20221011.html  301
/newsroom/media_info/20221018  /_news/20221018.html  301
/newsroom/media_info/20221019_2  /_news/20221019_2.html  301
/newsroom/media_info/20221019_3  /_news/20221019_3.html  301
/newsroom/media_info/20221025  /_news/20221025.html  301
/newsroom/media_info/20221025_2  /_news/20221025_2.html  301
/newsroom/media_info/20221026  /_news/20221026.html  301
/newsroom/media_info/20221026_2  /_news/20221026_2.html  301
/newsroom/media_info/20221223_2  /_news/20221223_2.html  301
/newsroom/media_info/20221223_3  /_news/20221223_3.html  301
/newsroom/media_info/20221227_2  /_news/20221227_2.html  301
/newsroom/media_info/20221227_3  /_news/20221227_3.html  301
/newsroom/media_info/20221228  /_news/20221228.html  301
/newsroom/media_info/20230104  /_news/20230104.html  301
/newsroom/media_info/20230105  /_news/20230105.html  301
/newsroom/media_info/20230404  /_news/20230404.html  301
/newsroom/media_info/20230418  /_news/20230418.html  301
/newsroom/media_info/20230511  /_news/20230511.html  301
/newsroom/media_info/20230704  /_news/20230704.html  301
/newsroom/media_info/20230712  /_news/20230712.html  301
/newsroom/media_info/20240405  /_news/20240405.html  301
/newsroom/media_info/20240826  /_news/20240826.html  301
/newsroom/media_info/20240913  /_news/20240913.html  301
/newsroom/media_info/20240918  /_news/20240918.html  301
/newsroom/media_info/20250310  /_news/20250310.html  301
/newsroom/media_info/20250401  /_news/20250401.html  301
/newsroom/media_info/20250418  /_news/20250418.html  301
/newsroom/media_info/20250422  /_news/20250422.html  301
/newsroom/media_info/20250613  /_news/20250613.html  301
/newsroom/media_info/2025529  /_news/2025529.html  301
/newsroom/media_info/20260121  /_news/20260121.html  301
/newsroom/media_info/20260127  /_news/20260127.html  301
/newsroom/pressrelease/20160511  /_news/20160511.html  301
/newsroom/pressrelease/20160629  /_news/20160629.html  301
/newsroom/pressrelease/20160909  /_news/20160909.html  301
/newsroom/pressrelease/20161214  /_news/20161214.html  301
/newsroom/pressrelease/20170125  /_news/20170125.html  301
/newsroom/pressrelease/20170317  /_news/20170317.html  301
/newsroom/pressrelease/20170411  /_news/20170411.html  301
/newsroom/pressrelease/20170627  /_news/20170627.html  301
/newsroom/pressrelease/20171201  /_news/20171201.html  301
/newsroom/pressrelease/20180402  /_news/20180402.html  301
/newsroom/pressrelease/20180418  /_news/20180418.html  301
/newsroom/pressrelease/20180418-2  /_news/20180418-2.html  301
/newsroom/pressrelease/20180419  /_news/20180419.html  301
/newsroom/pressrelease/20180712  /_news/20180712.html  301
/newsroom/pressrelease/20180809  /_news/20180809.html  301
/newsroom/pressrelease/20180823  /_news/20180823.html  301
/newsroom/pressrelease/20180905  /_news/20180905.html  301
/newsroom/pressrelease/20181221  /_news/20181221.html  301
/newsroom/pressrelease/20181225-2  /_news/20181225-2.html  301
/newsroom/pressrelease/20181226-2  /_news/20181226-2.html  301
/newsroom/pressrelease/20190304  /_news/20190304.html  301
/newsroom/pressrelease/20190327  /_news/20190327.html  301
/newsroom/pressrelease/20190516  /_news/20190516.html  301
/newsroom/pressrelease/20190617  /_news/20190617.html  301
/newsroom/pressrelease/20190725  /_news/20190725.html  301
/newsroom/pressrelease/20190801  /_news/20190801.html  301
/newsroom/pressrelease/20190827  /_news/20190827.html  301
/newsroom/pressrelease/20191001  /_news/20191001.html  301
/newsroom/pressrelease/20191101  /_news/20191101.html  301
/newsroom/pressrelease/20191102-3  /_news/20191102-3.html  301
/newsroom/pressrelease/20191113-2  /_news/20191113-2.html  301
/newsroom/pressrelease/20191118  /_news/20191118.html  301
/newsroom/pressrelease/20200123  /_news/20200123.html  301
/newsroom/pressrelease/20200212  /_news/20200212.html  301
/newsroom/pressrelease/20200316  /_news/20200316.html  301
/newsroom/pressrelease/20200430  /_news/20200430.html  301
/newsroom/pressrelease/20200604-2  /_news/20200604-2.html  301
/newsroom/pressrelease/20200630-5  /_news/20200630-5.html  301
/newsroom/pressrelease/20200918  /_news/20200918.html  301
/newsroom/pressrelease/20200928  /_news/20200928.html  301
/newsroom/pressrelease/20210301  /_news/20210301.html  301
/newsroom/pressrelease/20210317  /_news/20210317.html  301
/newsroom/pressrelease/20210519  /_news/20210519.html  301
/newsroom/pressrelease/20210615  /_news/20210615.html  301
/newsroom/pressrelease/20210615-2  /_news/20210615-2.html  301
/newsroom/pressrelease/20210729  /_news/20210729.html  301
/newsroom/pressrelease/20210802  /_news/20210802.html  301
/newsroom/pressrelease/20211221  /_news/20211221.html  301
/newsroom/pressrelease/20220118  /_news/20220118.html  301
/newsroom/pressrelease/20220126  /_news/20220126.html  301
/newsroom/pressrelease/20220128  /_news/20220128.html  301
/newsroom/pressrelease/20220201  /_news/20220201.html  301
/newsroom/pressrelease/20220216  /_news/20220216.html  301
/newsroom/pressrelease/20220302-2  /_news/20220302-2.html  301
/newsroom/pressrelease/20220330  /_news/20220330.html  301
/newsroom/pressrelease/20220621  /_news/20220621.html  301
/newsroom/pressrelease/20220901  /_news/20220901.html  301
/newsroom/pressrelease/20221017  /_news/20221017.html  301
/newsroom/pressrelease/20221019  /_news/20221019.html  301
/newsroom/pressrelease/20221207  /_news/20221207.html  301
/newsroom/pressrelease/20221223  /_news/20221223.html  301
/newsroom/pressrelease/20221227  /_news/20221227.html  301
/newsroom/pressrelease/20230209  /_news/20230209.html  301
/newsroom/pressrelease/20230405  /_news/20230405.html  301
/newsroom/pressrelease/20230410  /_news/20230410.html  301
/newsroom/pressrelease/20230616  /_news/20230616.html  301
/newsroom/pressrelease/20230905  /_news/20230905.html  301
/newsroom/pressrelease/20231002  /_news/20231002.html  301
/newsroom/pressrelease/20240313  /_news/20240313.html  301
/newsroom/pressrelease/20240328  /_news/20240328.html  301
/newsroom/pressrelease/20240329  /_news/20240329.html  301
/newsroom/pressrelease/20240403  /_news/20240403.html  301
/newsroom/pressrelease/20240828  /_news/20240828.html  301
/newsroom/pressrelease/20241001  /_news/20241001.html  301
/newsroom/pressrelease/20241007  /_news/20241007.html  301
/newsroom/pressrelease/20250227  /_news/20250227.html  301
/newsroom/pressrelease/20250325  /_news/20250325.html  301
/newsroom/pressrelease/20250417  /_news/20250417.html  301
/newsroom/pressrelease/20250520  /_news/20250520.html  301
/newsroom/pressrelease/20250603  /_news/20250603.html  301
/newsroom/pressrelease/20250611  /_news/20250611.html  301
/newsroom/pressrelease/20250729  /_news/20250729.html  301
/newsroom/pressrelease/20251126  /_news/20251126.html  301
/newsroom/pressrelease/20260220  /_news/20260220.html  301
